spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.html

spring.datasource.url:jdbc:mysql://localhost/challenge?useSSL=false
spring.datasource.username:root
spring.datasource.password:tooor
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

welcome.message:Buddy
